# jemdoc: menu{MENU} {experiences.html}
= Academic Experiences

== Reviewer for Journals

- IEEE Transactions on Automatic Control
- Automatica
- IEEE Transactions. Systems, Man, and Cybernetics: Systems
- Journal of the Franklin Institute
- Asian Journal of Control

== Awards

- China National Scholarship, 2020
- Beijing Outstanding Graduate Award, 2021
- Distinguished Thesis Award of Beihang University, 2021
- President Scholarship, Beihang University, 2020
- Meritorious Winner of 2017 Mathematical Contest in Modeling (MCM)


== Research and teaching assistance

- Teaching assistant for the course of Modeling of Dynamical Systems in Tu/Delft in 2022 and 2023.
- Teaching assistant for the course of the Principle of Automatic Control in Beihang University in 2019 and 2020.
- Research assistant in the [https://www.au.tsinghua.edu.cn/ Department of Automation], Tsinghua University, China, in 2021. I worked on desiging learning-based controllers for autonomous bicycles to achieve balancing and tracking tasks.
- Supervise a master project on using max-min-plus-scaling neural networks to approximate piecewise affine model predictive control laws.

== Selected Courses
- Modeling and Control of Flexible and Soft Robots
- Modelling and Control of Hybrid Systems
- Design Methods for Control Systems
- The Principle of Automatic Control
- Advanced Control Theory and Applications
- Optimal Control
- Numerical analysis
- Functional Analysis
- Ordinary Differential Equation


















